{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - Test5",
			"request": "launch",
			"mainClass": "Test5",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - ConvertNumber",
			"request": "launch",
			"mainClass": "ConvertNumber",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Bank/ConvertNumber",
			"request": "launch",
			"mainClass": "Bank/ConvertNumber",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Bank/TestBank",
			"request": "launch",
			"mainClass": "Bank/TestBank",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Bank/Accounts",
			"request": "launch",
			"mainClass": "Bank/Accounts",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Bank/NBS",
			"request": "launch",
			"mainClass": "Bank/NBS",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Test4",
			"request": "launch",
			"mainClass": "Test4",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - TimesTables",
			"request": "launch",
			"mainClass": "TimesTables",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Test3",
			"request": "launch",
			"mainClass": "Test3",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - School",
			"request": "launch",
			"mainClass": "School",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Test2",
			"request": "launch",
			"mainClass": "Test2",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Test",
			"request": "launch",
			"mainClass": "Test",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - MoreLoops",
			"request": "launch",
			"mainClass": "MoreLoops",
			"projectName": "java_a15ed188"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Loops",
			"request": "launch",
			"mainClass": "Loops",
			"projectName": "java_a15ed188"
		}
	]
}